[tox]
envlist = do

; [testenv]
; # Runs pytest with coverage and transforms pipenv requirements to requirements
; # text files
; deps =
;     pipenv
; commands =
;     pipenv install --dev --skip-lock --pre
;     pipenv run coverage run --include "docblacketeer/*.py" -m pytest
;     pipenv run coverage report --fail-under 90
;     pipenv run pipenv_to_requirements

; ; [testenv:docs]
; ; description = invoke sphinx-build to build the HTML docs
; ; basepython = python3.8
; ; deps = 
; ;     sphinx >= 3.1.1
; ;     recommonmark >= 0.5.0
; ;     sphinx-autodoc-typehints >= 1.11.0
; ; commands = 
; ;     sphinx-apidoc -o "{toxinidir}/docs_src/apidoc" "{toxinidir}/geotrans"
; ;     sphinx-build "{toxinidir}/docs_src" "{toxinidir}/docs" -b html

; [testenv:dependencies]
; description = invoke pipenv-setup to sync Pipfile -> setup.py
; basepython = python3.8
; changedir = {toxinidir}
; deps =
;     pipenv-setup
; commands =

[testenv:do]
description = Do stuff automatically. Similar to makefile but tox.
changedir = {toxinidir}
skip_install = true
allowlist_externals = 
    pipenv
commands =
    pipenv run pipenv_to_requirements
    pipenv run pipenv-setup sync --dev
    pipenv run coverage run --include "docblacketeer/*.py" -m pytest
    pipenv run coverage report --fail-under 90
